<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*declarações gerais*/
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body{
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: white;
        text-shadow: 3px 3px 0px black;
        padding: 15px;
    }
        /*declarações retrato*/
    @media screen and (orientation: portrait) {
    body{
        background: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        background-size: 100vw;
    }
    }
        /*declarações paisagem*/
    @media screen and  (orientation: landscape) {
    body{
        background: url(../imagens/cev-landscape.jpg);
        background-position: center;
        background-size: contain;
    }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação</h1>lll
</body>
</html>