<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #DEEBF5;
        }
        h1{
           color: #485F64;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: gray;
            font-weight: normal;
        }
        .especial::before{
          content: '₤';
        }
        .especial::after{
            content: 'link';
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.582);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Site do Repositório</a></li>
        <li><a href="https://www.youtube.com" class="especial">Site do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em Vídeo</a></li>
    </ul>
</body>
</html>