<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans" Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Merriweather",'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: "Merriweather",'Times New Roman', Times, serif;
            font-size: 32px;  
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum quae ipsum odio deserunt voluptas, assumenda eligendi blanditiis cumque eos. Neque ab quae voluptate iure modi praesentium adipisci ipsa vel?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde eligendi sit eaque iste ullam, quae, excepturi quidem nostrum a incidunt quaerat quos ratione, impedit facilis reprehenderit voluptates nemo perferendis!</p>
</body>
</html>