<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #7d8e8579;
            color: #000000;
            box-shadow: 1px 1px 1px black;
        }
        header{
            font-weight: bold;
            background-color: white;
            padding: 10px;
            margin: 1px;
            border: 10px;
            border-style: dashed;
            border-color: black;
            border-radius: 7px;
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            text-align: right;
            font-weight: bold;
            background-color: rgba(0, 255, 255, 0.199);
        }
        #titulo2{
            font-family: 'Times New Roman', Times, serif;
        }
        article > aside{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <h2>Site para explanar algumas coisas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, reprehenderit! Unde iusto illo reiciendis quae odit obcaecati officia aliquid illum quia, voluptatem harum possimus molestias repellat impedit explicabo veniam sed.</p>
    </header>
    <main>
        <section>
            <h2>Notícia importante sobre esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga ex consequuntur esse impedit, consequatur numquam porro commodi explicabo cum officia maiores ut eaque, aperiam hic quaerat debitis excepturi nisi.</p>
        </section>
        <section>
            <aside>
                <h2>Principais esportes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam vitae nobis incidunt quasi dicta quis, inventore laboriosam similique voluptate facere aliquam, voluptatum sunt consequuntur molestiae ut sequi explicabo. Fugit.</p>
            </aside>
            <article>
                <aside>
                <h2>principais modalidades esportivas</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, veniam reprehenderit? Sit officiis ullam recusandae deserunt atque, asperiores voluptate et sunt consequuntur aut non blanditiis voluptatum commodi illum praesentium. Unde.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Por Guilherme Lindner
    </footer>
</body>
</html>